To get this to work in ubuntu 16.XXLTS you have to modify 3 files
sparsePregraph/pregraph_sparse.cpp
sparsePregraph/build_preArc.cpp
sparsePregraph/multi_threads.cpp


Add #include <uinstd.h> when you see this error: multi_threads.cpp:115:15: error: ‘usleep’ was not declared in this scope
will have to change 3 files listed above to add this.

Add int in front of optind line 503 to sparseParagraph/pregraph_sparse.cpp

